\section{Organisatorische aspecten}

\subsection{Student}

\begin{description}[align=left]
	\item [Naam] Oscar te Giffel
	\item [Email] oscar@tegiffel.com
	\item [Adres] Kruiskamp 44, 3814PC te Amersfoort
	\item [Telefoonnummer] +31 6 52789990
	\item [SLB] Michiel Boere
	\item [Specialisatie] SE
\end{description}


\subsection{Bedrijf}

\begin{description}[align=left]
	\item [Naam] MoneyMonk
	\item [Eigenaren] Jasper Horstink \& Jorgen Horstink	
	\item [Adres] Vondellaan 12, 3521 GD Utrecht
	\item [Telefoonnummer] +31 85 30 30 800
	\item [Begeleider] Timme Romberg 
\end{description}