%-----------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------------------

\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{geometry} 
\usepackage{fancyhdr}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage[colorlinks]{hyperref}
\usepackage[autostyle]{csquotes}
\usepackage{color}

\usepackage[
	backend=bibtex,
	style=authoryear,
	natbib=true
]{biblatex}% Use the bibtex backend with the authoryear citation style (which resembles APA)	

\graphicspath{{Images/}}

\setcounter{tocdepth}{3}
\addbibresource{bibliography.bib} % The filename of the bibliography

\title{Reporting engine}
\author{Oscar te Giffel}


% Glossary
\usepackage[xindy,toc]{glossaries} 
\input{glossary}
\makeglossaries

%-----------------------------------------------------------------------
%	BEGINNING THE DOCUMENT
%-----------------------------------------------------------------------

\begin{document}

%-----------------------------------------------------------------------
%	Document settings
%-----------------------------------------------------------------------


\pagestyle{fancy}

\fancyhead[RE,RO]{Oscar te Giffel}
\fancyfoot[CE,CO]{\today}
\fancyfoot[LE,RO]{\thepage}
\nocite{*}
	

%-----------------------------------------------------------------------
%	Title page	
%-----------------------------------------------------------------------


\begin{titlepage}
\centering
\includegraphics[width=0.35\textwidth]{hs-logo.png}\par\vspace{1cm}
{\scshape\LARGE IWLA - Afstudeervoorstel \\ \small\emph{Hogeschool Leiden} \par}
\vspace{1cm}
{\scshape\Large Reporting engine\\ \small MoneyMonk \par}
\vspace{1.5cm}
{\huge\bfseries \par}
\vspace{2cm}
{\Large\itshape Oscar te Giffel\\ \small S1086393 \par}
\vfill

% Bottom of the page
{\large \today\par}
\end{titlepage}

%-----------------------------------------------------------------------
%	Adding content	
%-----------------------------------------------------------------------

\include{tex/1-versiebeheer}
\tableofcontents

\include{tex/2-organisatorische-aspecten}
\include{tex/3-achtergrond-van-het-afstudeerbedrijf}
\include{tex/4-probleem-of-kans-beschrijving}
\include{tex/5-bedrijfsdoelstelling}
\include{tex/6-concrete-opdrachtomschrijving}
\include{tex/7-planning}
\include{tex/8-deliverables}
\include{tex/9-b-competenties}

\printglossaries
%\printbibliography[heading=bibintoc]

\end{document}

